spring.application.name=university
spring.datasource.url=jdbc:sqlserver:copilot.database.windows.net:1433;database=your_database_name
spring.datasource.username=PavolC
spring.datasource.password=Ct123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver